@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    background-color: #1f1f1f;
    font-family: 'Bebas Neue', cursive, sans-serif;
    font-size: 25px;
    color: #ccd0c2;
}
p {
    font-family: sans-serif;
}

div {
    display: inline-table
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 25px;
    overflow: hidden;
    background-color: #333;
}
h1{
    text-align: center;

}
h3{
    text-align: center;
    color: black;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #d0e79f;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.picture {
    display: flex;
    flex-direction: row;
}

.lotsofpicture {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    color: #ccd0c2;
}
.textmovie{
    width: 1120px;
}


.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
min-height: 100%;
background: white;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
display: flex;
flex-direction: column;
text-decoration: none;
color: white;
position: relative;
top: 0;
transition: all .1s ease-in;
}

.card:hover {
top: -2px;
box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
padding: 20px;
display: flex;
flex: 1;
justify-content: space-between;
flex-direction: column;

}
.card .thumb {
padding-bottom: 140%;
background-size: cover;
background-position: center center;
}

.card p {/* on√∂digt?*/
flex: 1;
line-height: 1.4;
}


.card span {
font-size: 12px;
font-weight: bold;
color: #999;
text-transform: uppercase;
letter-spacing: .05em;
margin: 2em 0 0 0;
}



.gift-button {
background-color: darkblue;
display: flex;
-webkit-box-align: center;
align-items: stretch;
padding: 11px 19px 11px 11px;
font-size: 20px;
letter-spacing: 5px;
text-transform: uppercase;
color: #cccccc;
transition: background .2s, color .2s;
height: 54px;
border-radius: 28px;
margin: 5px;

}

@media screen and (min-width: 1168px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .picture{
        flex-direction:column;
    }
}

@media screen and (min-width: 900px) and (max-width: 1167px){
    .band {
        grid-template-columns: 1fr 1fr;
    }
    .picture{
        flex-direction:row;
    }
    }

@media only screen and (min-width: 500px) and (max-width: 899px) {
    .band {
        grid-template-columns: 1fr ;
    }
    .picture{
        flex-direction:column;
    }


}
